In [246]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [247]:
import pandas as pd

In [248]:
# Origen del tsuami
origen_peru = pd.read_csv('/content/drive/MyDrive/2_Cursos/4_Henry/PF_Sismos/DB_EEUU/PF_Sismos/Tsunamis/Origen del tsunami/PERU_tsunamis-2023-07-03_12-16-19_-0300.tsv', sep='\t')
origen_japon = pd.read_csv('/content/drive/MyDrive/2_Cursos/4_Henry/PF_Sismos/DB_EEUU/PF_Sismos/Tsunamis/Origen del tsunami/Japon_tsunamis-2023-07-03_12-04-10_-0300.tsv', sep = '\t')
origen_usa = pd.read_csv('/content/drive/MyDrive/2_Cursos/4_Henry/PF_Sismos/DB_EEUU/PF_Sismos/Tsunamis/Origen del tsunami/USA_tsunamis-2023-07-03_12-14-55_-0300.tsv', sep = '\t')


# Efectos del tsunami
efecto_peru = pd.read_csv('/content/drive/MyDrive/2_Cursos/4_Henry/PF_Sismos/DB_EEUU/PF_Sismos/Tsunamis/Lugares - efectos del tsunami/PERU_runups-2023-07-03_13-10-21_-0300.tsv', sep='\t')
efecto_japon = pd.read_csv('/content/drive/MyDrive/2_Cursos/4_Henry/PF_Sismos/DB_EEUU/PF_Sismos/Tsunamis/Lugares - efectos del tsunami/JAPON_runups-2023-07-03_12-52-19_-0300.tsv', sep = '\t' )
efecto_usa = pd.read_csv('/content/drive/MyDrive/2_Cursos/4_Henry/PF_Sismos/DB_EEUU/PF_Sismos/Tsunamis/Lugares - efectos del tsunami/USA_runups-2023-07-03_13-09-36_-0300.tsv', sep = '\t')


# Sismos de todos los paises
sismos_completos = pd.read_csv('/content/drive/MyDrive/2_Cursos/4_Henry/PF_Sismos/DB_EEUU/PF_Sismos/Tsunamis/sismos_completo.csv')

_________________________________________________________________________________________
_________________________________________________________________________________________
_________________________________________________________________________________________

 # Origen Tsunami


_________________________________________________________________________________________
_________________________________________________________________________________________
_________________________________________________________________________________________

In [250]:
columnas = ['Year', 'Mo', 'Dy', 'Hr', 'Mn', 'Sec','Earthquake Magnitude', 'Country',
            'Maximum Water Height (m)']
origen_tsunamis = pd.concat([origen_peru[columnas], origen_japon[columnas], origen_usa[columnas]])

In [251]:
origen_tsunamis.head(12)

,Year,Mo,Dy,Hr,Mn,Sec,Earthquake Magnitude,Country,Maximum Water Height (m)
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1966.0,10.0,17.0,21.0,41.0,56.0,8.1,PERU,3.00
2,1970.0,5.0,31.0,20.0,23.0,27.3,7.9,PERU,0.46
3,1974.0,10.0,3.0,14.0,21.0,29.1,8.1,PERU,0.92
4,1996.0,2.0,21.0,12.0,51.0,1.3,7.5,PERU,5.04
5,1996.0,11.0,12.0,16.0,59.0,44.0,7.7,PERU,0.40
6,2001.0,6.0,23.0,20.0,33.0,14.1,8.4,PERU,8.80
7,2007.0,8.0,15.0,23.0,40.0,57.8,8.0,PERU,10.05
8,2018.0,1.0,14.0,9.0,18.0,0.0,7.1,PERU,0.15
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1960.0,3.0,20.0,17.0,7.0,30.0,7.5,JAPAN,1.00
2,1960.0,3.0,23.0,0.0,23.0,NaN,6.7,JAPAN,0.75

In [252]:
#Borro la fila de cada columna que venía vacía
origen_tsunamis.dropna(subset=["Year"], inplace= True)
#Reestablesco el index
origen_tsunamis.reset_index(drop=True, inplace=True)

In [253]:
#Relleno los nulos de segundos por 00 para poder convertir los datos a enteros
origen_tsunamis["Sec"].fillna("00", inplace=True)

In [254]:
#Convierto a enteros los datos
origen_tsunamis[['Year', 'Mo', 'Dy', 'Hr', 'Mn', 'Sec']] = origen_tsunamis[['Year', 'Mo', 'Dy', 'Hr', 'Mn', 'Sec']].astype(int)

In [255]:
#Creo columna fecha y la lleno con los datos de la fecha, le cambio a formato fecha
origen_tsunamis['Fecha'] = origen_tsunamis[['Year', 'Mo', 'Dy']].apply(lambda x: '-'.join(x.astype(str)), axis=1)
origen_tsunamis["Fecha"] = pd.to_datetime(origen_tsunamis["Fecha"]).dt.date

In [256]:
#Creo columna hora y la lleno con los datos de la hora, le cambio a formato fecha
origen_tsunamis['Hora'] = origen_tsunamis[['Hr', 'Mn', 'Sec']].apply(lambda x: ':'.join(x.astype(str)), axis=1)
origen_tsunamis["Hora"] = pd.to_datetime(origen_tsunamis["Hora"], format='%H:%M:%S').dt.time

In [257]:
origen_tsunamis.drop(['Year', 'Mo', 'Dy', 'Hr', 'Mn', 'Sec'], axis=1, inplace=True)

In [258]:
origen_tsunamis

,Earthquake Magnitude,Country,Maximum Water Height (m),Fecha,Hora
0,8.1,PERU,3.00,1966-10-17,21:41:56
1,7.9,PERU,0.46,1970-05-31,20:23:27
2,8.1,PERU,0.92,1974-10-03,14:21:29
3,7.5,PERU,5.04,1996-02-21,12:51:01
4,7.7,PERU,0.40,1996-11-12,16:59:44
...,...,...,...,...,...
128,6.2,USA,0.06,2017-05-01,12:31:03
129,7.9,USA,0.25,2018-01-23,09:32:29
130,7.8,USA,0.24,2020-07-22,06:12:44
131,7.6,USA,0.76,2020-10-19,20:54:39
132,8.2,USA,0.42,2021-07-29,06:15:47

In [259]:
# Agregar la columna 'id_tsunami' con números incrementales
origen_tsunamis['id_tsunami'] = pd.Series(range(1, len(origen_tsunamis) + 1))

In [260]:
pepe = origen_tsunamis.copy()

In [261]:
origen_tsunamis = pepe###

In [262]:
origen_tsunamis['Fecha'] = pd.to_datetime(origen_tsunamis['Fecha'])

In [263]:
origen_tsunamis

,Earthquake Magnitude,Country,Maximum Water Height (m),Fecha,Hora,id_tsunami
0,8.1,PERU,3.00,1966-10-17,21:41:56,1
1,7.9,PERU,0.46,1970-05-31,20:23:27,2
2,8.1,PERU,0.92,1974-10-03,14:21:29,3
3,7.5,PERU,5.04,1996-02-21,12:51:01,4
4,7.7,PERU,0.40,1996-11-12,16:59:44,5
...,...,...,...,...,...,...
128,6.2,USA,0.06,2017-05-01,12:31:03,129
129,7.9,USA,0.25,2018-01-23,09:32:29,130
130,7.8,USA,0.24,2020-07-22,06:12:44,131
131,7.6,USA,0.76,2020-10-19,20:54:39,132
132,8.2,USA,0.42,2021-07-29,06:15:47,133

_________________________________________________________________________________________
_________________________________________________________________________________________
_________________________________________________________________________________________

# Efecto Tsunami
_________________________________________________________________________________________
__________________________________________________________________________________________________________________________________________________________________________________
_________________________________________________________________________________________

In [264]:
columnas = ['Year', 'Mo', 'Dy', 'Hr', 'Mn', 'Sec','Earthquake Magnitude', 'Country',
            'Area', 'Max Water Height (m)']
efectos_tsunamis = pd.concat([efecto_peru[columnas], efecto_japon[columnas], efecto_usa[columnas]])

In [265]:
efectos_tsunamis

,Year,Mo,Dy,Hr,Mn,Sec,Earthquake Magnitude,Country,Area,Max Water Height (m)
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1966.0,10.0,17.0,21.0,41.0,56.0,8.1,PERU,PIURA,0.10
2,1966.0,10.0,17.0,21.0,41.0,56.0,8.1,PERU,LA LIBERTAD,3.00
3,1966.0,10.0,17.0,21.0,41.0,56.0,8.1,PERU,LIMA,3.00
4,1966.0,10.0,17.0,21.0,41.0,56.0,8.1,PERU,AREQUIPA,0.40
...,...,...,...,...,...,...,...,...,...,...
283,2021.0,7.0,29.0,6.0,15.0,47.0,8.2,USA,AK,NaN
284,2021.0,7.0,29.0,6.0,15.0,47.0,8.2,USA,AK,0.03
285,2021.0,7.0,29.0,6.0,15.0,47.0,8.2,USA,AK,0.07
286,2021.0,7.0,29.0,6.0,15.0,47.0,8.2,USA,AK,0.05
287,2021.0,7.0,29.0,6.0,15.0,47.0,8.2,USA,AK,0.32

In [266]:
#Borro la fila de cada columna que venía vacía
efectos_tsunamis.dropna(subset=["Year"], inplace= True)
#Reestablesco el index
efectos_tsunamis.reset_index(drop=True, inplace=True)

In [267]:
#Relleno los nulos de segundos por 00 para poder convertir los datos a enteros
efectos_tsunamis["Sec"].fillna("00", inplace=True)

In [268]:
#Convierto a enteros los datos
efectos_tsunamis[['Year', 'Mo', 'Dy', 'Hr', 'Mn', 'Sec']] = efectos_tsunamis[['Year', 'Mo', 'Dy', 'Hr', 'Mn', 'Sec']].astype(int)

In [269]:
#Creo columna fecha y la lleno con los datos de la fecha, le cambio a formato fecha
efectos_tsunamis['Fecha'] = efectos_tsunamis[['Year', 'Mo', 'Dy']].apply(lambda x: '-'.join(x.astype(str)), axis=1)
efectos_tsunamis["Fecha"] = pd.to_datetime(efectos_tsunamis["Fecha"]).dt.date

In [270]:
#Creo columna hora y la lleno con los datos de la hora, le cambio a formato fecha
efectos_tsunamis['Hora'] = efectos_tsunamis[['Hr', 'Mn', 'Sec']].apply(lambda x: ':'.join(x.astype(str)), axis=1)
efectos_tsunamis["Hora"] = pd.to_datetime(efectos_tsunamis["Hora"], format='%H:%M:%S').dt.time

In [271]:
efectos_tsunamis.drop(['Year', 'Mo', 'Dy', 'Hr', 'Mn', 'Sec'], axis=1, inplace=True)

In [272]:
#Cambio el nombre de la columna para que coincida con la de sismos
efectos_tsunamis.rename(columns={"Area":"Estado"}, inplace= True)

In [273]:
#Dejo un solo nombre para los tsunamis de usa
efectos_tsunamis["Country"] = efectos_tsunamis["Country"].replace("USA TERRITORY", "USA")

In [274]:
efectos_tsunamis

,Earthquake Magnitude,Country,Estado,Max Water Height (m),Fecha,Hora
0,8.1,PERU,PIURA,0.10,1966-10-17,21:41:56
1,8.1,PERU,LA LIBERTAD,3.00,1966-10-17,21:41:56
2,8.1,PERU,LIMA,3.00,1966-10-17,21:41:56
3,8.1,PERU,AREQUIPA,0.40,1966-10-17,21:41:56
4,8.1,PERU,LIMA,3.00,1966-10-17,21:41:56
...,...,...,...,...,...,...
7835,8.2,USA,AK,NaN,2021-07-29,06:15:47
7836,8.2,USA,AK,0.03,2021-07-29,06:15:47
7837,8.2,USA,AK,0.07,2021-07-29,06:15:47
7838,8.2,USA,AK,0.05,2021-07-29,06:15:47
7839,8.2,USA,AK,0.32,2021-07-29,06:15:47

In [275]:
efectos_tsunamis['Fecha'] = pd.to_datetime(efectos_tsunamis['Fecha'])
origen_tsunamis['Fecha'] = pd.to_datetime(origen_tsunamis['Fecha'])

_____________________________________________________________________________________________
_____________________________________________________________________________________________
_____________________________________________________________________________________________

In [276]:
origen_tsunamis #agragar id_sismo de la tabla peru

,Earthquake Magnitude,Country,Maximum Water Height (m),Fecha,Hora,id_tsunami
0,8.1,PERU,3.00,1966-10-17,21:41:56,1
1,7.9,PERU,0.46,1970-05-31,20:23:27,2
2,8.1,PERU,0.92,1974-10-03,14:21:29,3
3,7.5,PERU,5.04,1996-02-21,12:51:01,4
4,7.7,PERU,0.40,1996-11-12,16:59:44,5
...,...,...,...,...,...,...
128,6.2,USA,0.06,2017-05-01,12:31:03,129
129,7.9,USA,0.25,2018-01-23,09:32:29,130
130,7.8,USA,0.24,2020-07-22,06:12:44,131
131,7.6,USA,0.76,2020-10-19,20:54:39,132
132,8.2,USA,0.42,2021-07-29,06:15:47,133

In [277]:
# Calcula el promedio de los valores por estado
promedios_por_estado = efectos_tsunamis.groupby('Estado')['Max Water Height (m)'].mean()

# Rellena los valores nulos con los promedios correspondientes y redondea a dos decimales
efectos_tsunamis['Max Water Height (m)'].fillna(efectos_tsunamis['Estado'].map(promedios_por_estado).round(2), inplace=True)

In [278]:
efectos_tsunamis

,Earthquake Magnitude,Country,Estado,Max Water Height (m),Fecha,Hora
0,8.1,PERU,PIURA,0.10,1966-10-17,21:41:56
1,8.1,PERU,LA LIBERTAD,3.00,1966-10-17,21:41:56
2,8.1,PERU,LIMA,3.00,1966-10-17,21:41:56
3,8.1,PERU,AREQUIPA,0.40,1966-10-17,21:41:56
4,8.1,PERU,LIMA,3.00,1966-10-17,21:41:56
...,...,...,...,...,...,...
7835,8.2,USA,AK,0.25,2021-07-29,06:15:47
7836,8.2,USA,AK,0.03,2021-07-29,06:15:47
7837,8.2,USA,AK,0.07,2021-07-29,06:15:47
7838,8.2,USA,AK,0.05,2021-07-29,06:15:47
7839,8.2,USA,AK,0.32,2021-07-29,06:15:47

In [279]:
efectos_tsunamis.dropna(subset=['Max Water Height (m)'], inplace=True)

In [280]:
efectos_tsunamis[efectos_tsunamis['Max Water Height (m)'].isnull()]

Empty DataFrame
Columns: [Earthquake Magnitude, Country, Estado, Max Water Height (m), Fecha, Hora]
Index: []

In [281]:
efectos_tsunamis.reset_index(drop=True, inplace=True)

In [69]:
df_efecto = efectos_tsunamis.copy()

In [70]:
df_efecto

,Earthquake Magnitude,Country,Estado,Max Water Height (m),Fecha,Hora
0,8.1,PERU,PIURA,0.10,1966-10-17,21:41:56
1,8.1,PERU,LA LIBERTAD,3.00,1966-10-17,21:41:56
2,8.1,PERU,LIMA,3.00,1966-10-17,21:41:56
3,8.1,PERU,AREQUIPA,0.40,1966-10-17,21:41:56
4,8.1,PERU,LIMA,3.00,1966-10-17,21:41:56
...,...,...,...,...,...,...
7830,8.2,USA,AK,0.25,2021-07-29,06:15:47
7831,8.2,USA,AK,0.03,2021-07-29,06:15:47
7832,8.2,USA,AK,0.07,2021-07-29,06:15:47
7833,8.2,USA,AK,0.05,2021-07-29,06:15:47
7834,8.2,USA,AK,0.32,2021-07-29,06:15:47

_________________________________________________________________________________________
_________________________________________________________________________________________
_________________________________________________________________________________________
# Sismos completos
_________________________________________________________________________________________
_________________________________________________________________________________________
_________________________________________________________________________________________

In [282]:
efectos_tsunamis

,Earthquake Magnitude,Country,Estado,Max Water Height (m),Fecha,Hora
0,8.1,PERU,PIURA,0.10,1966-10-17,21:41:56
1,8.1,PERU,LA LIBERTAD,3.00,1966-10-17,21:41:56
2,8.1,PERU,LIMA,3.00,1966-10-17,21:41:56
3,8.1,PERU,AREQUIPA,0.40,1966-10-17,21:41:56
4,8.1,PERU,LIMA,3.00,1966-10-17,21:41:56
...,...,...,...,...,...,...
7830,8.2,USA,AK,0.25,2021-07-29,06:15:47
7831,8.2,USA,AK,0.03,2021-07-29,06:15:47
7832,8.2,USA,AK,0.07,2021-07-29,06:15:47
7833,8.2,USA,AK,0.05,2021-07-29,06:15:47
7834,8.2,USA,AK,0.32,2021-07-29,06:15:47

In [313]:
sismos_completos.head(2)

,id sismo,fecha,hora,latitud,longitud,profundidad,magnitud,pais,estado
0,1,1960-01-13,15:40:34,-16.145,-72.144,60.0,7.5,Perú,Arequipa
1,2,1960-01-15,09:30:24,-15.000,-75.000,70.0,7.0,Perú,Ica

In [314]:
sismos_completos[sismos_completos.pais == 'Estados Unidos']

,id sismo,fecha,hora,latitud,longitud,profundidad,magnitud,pais,estado
26236,26237,2023-06-19,14:18:56,37.301700,-104.447300,4.88700,4.30,Estados Unidos,Colorado
26237,26238,2023-06-19,14:13:07,37.279600,-104.484500,7.47800,3.60,Estados Unidos,Colorado
26238,26239,2023-06-19,06:49:11,35.498000,-118.145000,6.81000,3.57,Estados Unidos,California
26239,26240,2023-06-18,03:44:59,39.089333,-123.089500,10.52000,4.35,Estados Unidos,California
26240,26241,2023-06-12,12:38:26,44.624200,-114.250400,6.16300,3.70,Estados Unidos,Idaho
...,...,...,...,...,...,...,...,...,...
44934,44935,1960-02-09,14:01:48,33.158833,-116.461333,6.00000,3.70,Estados Unidos,California
44936,44937,1960-01-26,04:17:36,38.000000,-116.500000,8.27423,4.90,Estados Unidos,Nevada
44938,44939,1960-01-20,03:25:53,36.783000,-121.433000,8.27423,5.00,Estados Unidos,California
44940,44941,1960-01-11,19:08:39,37.161167,-117.827333,0.00000,3.79,Estados Unidos,California
44944,44945,1960-01-02,22:51:45,35.556333,-121.351000,6.00000,4.04,Estados Unidos,Mar de EEUU

In [315]:
sismos_completos.pais.unique()

array(['Perú', 'Bolivia', 'Brasil', 'Ecuador', 'Chile', 'Colombia',
       'Argentina', 'Japón', 'Estados Unidos', 'México', 'Canada', 'None'],
      dtype=object)

In [316]:
reserva_sismos_completos = sismos_completos.copy() ### copia guardada

In [287]:
reserva_efectos_tsunamis = efectos_tsunamis.copy() ### copia guardada

In [317]:
sismos_completos['N1'] = pd.to_datetime(sismos_completos['hora']).dt.strftime('%H')
sismos_completos['N1'] = sismos_completos['N1'].astype(int)
sismos_completos['N2'] = pd.to_datetime(sismos_completos['hora']).dt.strftime('%M')
sismos_completos['N2'] = sismos_completos['N2'].astype(int)

In [291]:
efectos_tsunamis['N1'] = efectos_tsunamis['Hora'].apply(lambda x: x.hour)
efectos_tsunamis['N2'] = efectos_tsunamis['Hora'].apply(lambda x: x.minute)

efectos_tsunamis['N1'] = efectos_tsunamis['N1'].astype(int)
efectos_tsunamis['N2'] = efectos_tsunamis['N2'].astype(int)

In [292]:
efectos_tsunamis.rename(columns=lambda x: x.lower(), inplace=True)

In [318]:
sismos_completos.rename(columns=lambda x: x.lower(), inplace=True)

In [294]:
df_efecto3 = efectos_tsunamis.copy()

In [295]:
df_efecto3['id_sismo'] = None

In [296]:
df_efecto3.drop(['id_sismo'], axis=1, inplace=True)

In [297]:
efectos_tsunamis['fecha'] = pd.to_datetime(efectos_tsunamis['fecha'])
sismos_completos['fecha'] = pd.to_datetime(sismos_completos['fecha'])

In [320]:
sismos_completos.head(2)

,id sismo,fecha,hora,latitud,longitud,profundidad,magnitud,pais,estado,n1,n2
0,1,1960-01-13,15:40:34,-16.145,-72.144,60.0,7.5,Perú,Arequipa,15,40
1,2,1960-01-15,09:30:24,-15.000,-75.000,70.0,7.0,Perú,Ica,9,30

In [301]:
# Verificar las condiciones y asignar el valor de id_peru de 'peru' a 'efecto'

for index, row in df_efecto3.iterrows():

    matching_rows1 = sismos_completos[(sismos_completos['fecha'] == row['fecha']) & (sismos_completos['n1'] == row['n1'])]

    if not matching_rows1.empty:

        for sismo_id in matching_rows1['id sismo']:
            if abs(row['n2'] - matching_rows1['n2'].iloc[0]) <= 2:


                df_efecto3.loc[index, 'id sismo'] = sismo_id

# Resultado final

In [302]:
df_efecto3[df_efecto3.country == 'PERU']['id sismo'].unique()

array([  480.,  1039.,  1628.,  6563.,  6918.,  9255., 12172., 19977.])

In [352]:
sismos_completos.iloc[19977]

id sismo                     19978
fecha          2018-01-14 00:00:00
hora                      20:05:08
latitud                    -15.852
longitud                  -74.8202
profundidad                   52.0
magnitud                       4.5
pais                          Perú
estado                 Mar peruano
n1                              20
n2                               5
Name: 19977, dtype: object

In [343]:
df_efecto3[df_efecto3.fecha == '1989-10-18'] # 1989-10-18

,earthquake magnitude,country,estado,max water height (m),fecha,hora,n1,n2,id sismo
7618,6.9,USA,CA,0.20,1989-10-18,00:04:15,0,4,NaN
7619,6.9,USA,CA,0.16,1989-10-18,00:04:15,0,4,NaN
7620,6.9,USA,CA,1.00,1989-10-18,00:04:15,0,4,NaN

In [362]:
peru_tsunami_lugares_afectados = df_efecto3[df_efecto3.country == 'PERU'].copy()

In [363]:
peru_tsunami_lugares_afectados

,earthquake magnitude,country,estado,max water height (m),fecha,hora,n1,n2,id sismo
0,8.1,PERU,PIURA,0.10,1966-10-17,21:41:56,21,41,480.0
1,8.1,PERU,LA LIBERTAD,3.00,1966-10-17,21:41:56,21,41,480.0
2,8.1,PERU,LIMA,3.00,1966-10-17,21:41:56,21,41,480.0
3,8.1,PERU,AREQUIPA,0.40,1966-10-17,21:41:56,21,41,480.0
4,8.1,PERU,LIMA,3.00,1966-10-17,21:41:56,21,41,480.0
...,...,...,...,...,...,...,...,...,...
189,8.0,PERU,LIMA,1.73,2007-08-15,23:40:57,23,40,12172.0
190,8.0,PERU,LIMA,0.92,2007-08-15,23:40:57,23,40,12172.0
191,7.1,PERU,AREQUIPA,4.34,2018-01-14,09:18:00,9,18,19977.0
192,7.1,PERU,ICA,0.15,2018-01-14,09:18:00,9,18,19977.0
193,7.1,PERU,AREQUIPA,4.34,2018-01-14,09:18:00,9,18,19977.0

_______________________________________________________________________________________________
_______________________________________________________________________________________________
_______________________________________________________________________________________________
#Origen tsunamis
_______________________________________________________________________________________________
_______________________________________________________________________________________________
_______________________________________________________________________________________________

In [364]:
Origen_tsunamis = origen_tsunamis.copy()
Origen_tsunamis

,Earthquake Magnitude,Country,Maximum Water Height (m),Fecha,Hora,id_tsunami
0,8.1,PERU,3.00,1966-10-17,21:41:56,1
1,7.9,PERU,0.46,1970-05-31,20:23:27,2
2,8.1,PERU,0.92,1974-10-03,14:21:29,3
3,7.5,PERU,5.04,1996-02-21,12:51:01,4
4,7.7,PERU,0.40,1996-11-12,16:59:44,5
...,...,...,...,...,...,...
128,6.2,USA,0.06,2017-05-01,12:31:03,129
129,7.9,USA,0.25,2018-01-23,09:32:29,130
130,7.8,USA,0.24,2020-07-22,06:12:44,131
131,7.6,USA,0.76,2020-10-19,20:54:39,132
132,8.2,USA,0.42,2021-07-29,06:15:47,133

In [365]:
Origen_tsunamis['N1'] = Origen_tsunamis['Hora'].apply(lambda x: x.hour)
Origen_tsunamis['N2'] = Origen_tsunamis['Hora'].apply(lambda x: x.minute)

Origen_tsunamis['N1'] = Origen_tsunamis['N1'].astype(int)
Origen_tsunamis['N2'] = Origen_tsunamis['N2'].astype(int)

In [366]:
Origen_tsunamis.rename(columns=lambda x: x.lower(), inplace=True)

In [367]:
df_origen3 = Origen_tsunamis.copy()

In [ ]:
efectos_tsunamis['fecha'] = pd.to_datetime(efectos_tsunamis['fecha'])

In [368]:
# Verificar las condiciones y asignar el valor de id_peru de 'peru' a 'efecto'

for index, row in df_origen3.iterrows():

    matching_rows1 = sismos_completos[(sismos_completos['fecha'] == row['fecha']) & (sismos_completos['n1'] == row['n1'])]

    if not matching_rows1.empty:

        for sismo_id in matching_rows1['id sismo']:
            if abs(row['n2'] - matching_rows1['n2'].iloc[0]) <= 2:


                df_origen3.loc[index, 'id sismo'] = sismo_id

# Resultado final

In [377]:
Origen_peru = df_origen3[df_origen3.country == 'PERU'].copy()
Origen_peru

,earthquake magnitude,country,maximum water height (m),fecha,hora,id_tsunami,n1,n2,id sismo,id tsunami
0,8.1,PERU,3.00,1966-10-17,21:41:56,1,21,41,480.0,1
1,7.9,PERU,0.46,1970-05-31,20:23:27,2,20,23,1039.0,2
2,8.1,PERU,0.92,1974-10-03,14:21:29,3,14,21,1628.0,3
3,7.5,PERU,5.04,1996-02-21,12:51:01,4,12,51,6563.0,4
4,7.7,PERU,0.40,1996-11-12,16:59:44,5,16,59,6918.0,5
5,8.4,PERU,8.80,2001-06-23,20:33:14,6,20,33,9255.0,6
6,8.0,PERU,10.05,2007-08-15,23:40:57,7,23,40,12172.0,7
7,7.1,PERU,0.15,2018-01-14,09:18:00,8,9,18,19977.0,8

In [371]:
# Agregar la columna 'id_tsunami' con números incrementales
df_origen3['id tsunami'] = pd.Series(range(1, len(df_origen3) + 1))

In [380]:
Origen_peru.drop(['n1','n2'], axis=1, inplace=True)

In [382]:
Origen_peru.columns

Index(['earthquake magnitude', 'country', 'maximum water height (m)', 'fecha',
       'hora', 'id_tsunami', 'id sismo', 'id tsunami'],
      dtype='object')

In [383]:
Origen_peru[['id tsunami','earthquake magnitude', 'country', 'maximum water height (m)', 'fecha',
       'hora', 'id sismo']]

,id tsunami,earthquake magnitude,country,maximum water height (m),fecha,hora,id sismo
0,1,8.1,PERU,3.00,1966-10-17,21:41:56,480.0
1,2,7.9,PERU,0.46,1970-05-31,20:23:27,1039.0
2,3,8.1,PERU,0.92,1974-10-03,14:21:29,1628.0
3,4,7.5,PERU,5.04,1996-02-21,12:51:01,6563.0
4,5,7.7,PERU,0.40,1996-11-12,16:59:44,6918.0
5,6,8.4,PERU,8.80,2001-06-23,20:33:14,9255.0
6,7,8.0,PERU,10.05,2007-08-15,23:40:57,12172.0
7,8,7.1,PERU,0.15,2018-01-14,09:18:00,19977.0

In [389]:
fefe = peru_tsunami_lugares_afectados[['earthquake magnitude', 'country', 'estado', 'max water height (m)',
       'fecha', 'hora', 'id sismo']].copy()

In [390]:
fefe['id sismo'] = fefe['id sismo'].astype(int)

In [391]:
fefe

,earthquake magnitude,country,estado,max water height (m),fecha,hora,id sismo
0,8.1,PERU,PIURA,0.10,1966-10-17,21:41:56,480
1,8.1,PERU,LA LIBERTAD,3.00,1966-10-17,21:41:56,480
2,8.1,PERU,LIMA,3.00,1966-10-17,21:41:56,480
3,8.1,PERU,AREQUIPA,0.40,1966-10-17,21:41:56,480
4,8.1,PERU,LIMA,3.00,1966-10-17,21:41:56,480
...,...,...,...,...,...,...,...
189,8.0,PERU,LIMA,1.73,2007-08-15,23:40:57,12172
190,8.0,PERU,LIMA,0.92,2007-08-15,23:40:57,12172
191,7.1,PERU,AREQUIPA,4.34,2018-01-14,09:18:00,19977
192,7.1,PERU,ICA,0.15,2018-01-14,09:18:00,19977
193,7.1,PERU,AREQUIPA,4.34,2018-01-14,09:18:00,19977

In [392]:
fefe.to_csv('../data/tsunamis.csv', index = False)