In [87]:
import random

import pandas as pd
import unidecode

In [73]:
df_japon = pd.read_csv('../data/sismos_japon_con_ubicacion.csv')

df_peru= pd.read_csv('../data/sismos_peru_con_ubicacion.csv')

df_usa = pd.read_csv('../data/sismos_EEUU_con_ubicacion.csv')

In [74]:
df_japon.head(1)

,fecha,hora,latitud,longitud,profundidad,magnitud,pais,estado
0,1999-12-16,22:47:09,36.64,139.43,9,4.2,Japón,Tochigi

In [75]:
df_peru.head(1)

,fecha,hora,latitud,longitud,profundidad,magnitud,pais,estado,ciudad
0,1960-01-13,15:40:34,-16.145,-72.144,60,7.5,Perú,Arequipa,Caylloma

In [76]:
df_peru.drop(columns=("ciudad"), inplace=True)

In [77]:
df_usa.tail(1)

,fecha,hora,latitud,longitud,profundidad,magnitud,pais,estado
18708,1960-01-02,22:51:45,35.556333,-121.351,6.0,4.04,Estados Unidos,Mar de EEUU

In [78]:
df_final = pd.concat([df_peru, df_japon, df_usa], ignore_index=True)

In [79]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44945 entries, 0 to 44944
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   fecha        44945 non-null  object
 1   hora         44945 non-null  object
 2   latitud      44945 non-null  float64
 3   longitud     44945 non-null  float64
 4   profundidad  44945 non-null  float64
 5   magnitud     44945 non-null  float64
 6   pais         44945 non-null  object
 7   estado       44945 non-null  object
dtypes: float64(4), object(4)
memory usage: 2.7+ MB

In [80]:
df_final.insert(0, 'id_sismo', df_final.index+1)

In [81]:
df_final.head()

,id_sismo,fecha,hora,latitud,longitud,profundidad,magnitud,pais,estado
0,1,1960-01-13,15:40:34,-16.145,-72.144,60.0,7.5,Perú,Arequipa
1,2,1960-01-15,09:30:24,-15.000,-75.000,70.0,7.0,Perú,Ica
2,3,1960-01-17,02:57:58,-14.500,-74.500,150.0,6.4,Perú,Ayacucho
3,4,1960-01-23,03:37:32,-12.500,-68.500,300.0,5.8,Bolivia,La Paz
4,5,1960-01-30,05:07:24,-5.500,-77.500,100.0,5.7,Perú,Loreto

In [82]:
df_tsunamis = pd.read_csv('../data/tsunamis.csv')
df_tsunamis['id_sismo'] = df_tsunamis['id_sismo'].astype(int)
df_tsunamis.rename(columns={"max_water_height": "altura_de_ola"}, inplace=True)
df_tsunamis.head()

,id_tsunami,fecha,hora,altura_de_ola,id_sismo,estado,pais
0,1,1966-10-17,21:41:56,0.1,480,PIURA,PERU
1,2,1966-10-17,21:41:56,3.0,480,LA LIBERTAD,PERU
2,3,1966-10-17,21:41:56,3.0,480,LIMA,PERU
3,4,1966-10-17,21:41:56,0.4,480,AREQUIPA,PERU
4,5,1966-10-17,21:41:56,3.0,480,LIMA,PERU

Se rellenan datos faltantes con una regresión

In [83]:
df_daños = pd.read_csv('../data/daños_regresion.csv')
df_daños.head()

,id_danio,fecha,estado,pais,afectados,fallecidos,desaparecidos,heridos,viv_destr,viv_afect,id_sismo
0,1,2003-08-08,Apurímac,Perú,295,0,0.0,0,11,268,10458
1,2,2003-08-08,Cusco,Perú,4498,0,0.0,0,239,905,10458
2,3,2003-08-24,Ica,Perú,7,2,0.0,0,2,0,10472
3,4,2003-08-26,Arequipa,Perú,0,0,0.0,7,0,0,10476
4,5,2003-08-26,Moquegua,Perú,104,0,0.0,4,22,2,10476

In [88]:
departamentos_peru = [
    'Amazonas',
    'Ancash',
    'Apurimac',
    'Arequipa',
    'Ayacucho',
    'Cajamarca',
    'Callao',
    'Cusco',
    'Huancavelica',
    'Huanuco',
    'Ica',
    'Junin',
    'La Libertad',
    'Lambayeque',
    'Lima',
    'Loreto',
    'Madre de Dios',
    'Moquegua',
    'Pasco',
    'Piura',
    'Puno',
    'San Martin',
    'Tacna',
    'Tumbes',
    'Ucayali'
]

In [89]:
df_daños['pais'] = df_daños['pais'].fillna('Perú')
df_daños['estado'] = df_daños['estado'].fillna(random.choice(departamentos_peru))

Estandarizamos columnas estado y pais

In [84]:
def procesar_columnas(df):
    df['estado'] = df['estado'].str.lower().apply(unidecode.unidecode).str.title()
    df['pais'] = df['pais'].str.lower().apply(unidecode.unidecode).str.title()

In [91]:
procesar_columnas(df_daños)
procesar_columnas(df_tsunamis)
procesar_columnas(df_final)

In [92]:
df_final[df_final['estado'] == 'Mar De Usa'].head()

,id_sismo,fecha,hora,latitud,longitud,profundidad,magnitud,pais,estado
26241,26242,2023-06-06,02:56:01,40.485000,-124.769667,15.73,3.50,Estados Unidos,Mar De Usa
26243,26244,2023-06-03,08:21:52,26.966100,-111.483000,10.00,4.10,Estados Unidos,Mar De Usa
26246,26247,2023-05-31,19:59:39,40.350000,-125.600667,10.00,3.94,Estados Unidos,Mar De Usa
26248,26249,2023-05-28,13:33:24,31.073333,-116.614167,5.67,3.58,Estados Unidos,Mar De Usa
26253,26254,2023-05-21,18:44:01,40.377500,-125.562833,10.00,5.58,Estados Unidos,Mar De Usa

In [93]:
df_final['estado'] = df_final['estado'].replace('Mar De Usa', 'Mar de EEUU').replace('Mar De Eeuu', 'Mar de EEUU')
df_final

,id_sismo,fecha,hora,latitud,longitud,profundidad,magnitud,pais,estado
0,1,1960-01-13,15:40:34,-16.145000,-72.144000,60.0,7.50,Peru,Arequipa
1,2,1960-01-15,09:30:24,-15.000000,-75.000000,70.0,7.00,Peru,Ica
2,3,1960-01-17,02:57:58,-14.500000,-74.500000,150.0,6.40,Peru,Ayacucho
3,4,1960-01-23,03:37:32,-12.500000,-68.500000,300.0,5.80,Bolivia,La Paz
4,5,1960-01-30,05:07:24,-5.500000,-77.500000,100.0,5.70,Peru,Loreto
...,...,...,...,...,...,...,...,...,...
44940,44941,1960-01-11,19:08:39,37.161167,-117.827333,0.0,3.79,Estados Unidos,California
44941,44942,1960-01-07,17:51:32,32.221167,-115.904833,6.0,3.64,Mexico,Baja California
44942,44943,1960-01-03,21:08:13,31.097167,-116.079667,6.0,3.99,Mexico,Baja California
44943,44944,1960-01-03,20:50:12,31.563500,-116.397667,6.0,3.77,Mexico,Baja California
44944,44945,1960-01-02,22:51:45,35.556333,-121.351000,6.0,4.04,Estados Unidos,Mar de EEUU

Creación tabla de dimensión del lugar

In [94]:
# Obtener las combinaciones únicas de las columnas "pais" y "estado"
combinaciones_sismos = df_final[['pais', 'estado']].drop_duplicates()
combinaciones_tsunamis = df_tsunamis[['pais', 'estado']].drop_duplicates()
combinaciones_daños = df_daños[['pais', 'estado']].drop_duplicates()

In [110]:
# Crear el nuevo DataFrame con las combinaciones únicas
combinaciones_unicas = pd.concat([combinaciones_sismos, combinaciones_tsunamis, combinaciones_daños], ignore_index=True)
combinaciones_unicas

        pais      estado
0       Peru    Arequipa
1       Peru         Ica
2       Peru    Ayacucho
3    Bolivia      La Paz
4       Peru      Loreto
..       ...         ...
177     Peru  San Martin
178     Peru     Ucayali
179     Peru       Pasco
180     Peru     Huanuco
181     Peru        Puno

[182 rows x 2 columns]

In [111]:
lugar = combinaciones_unicas.drop_duplicates(inplace=True)
lugar = combinaciones_unicas.reset_index(drop=True)
lugar.insert(0, 'id_lugar', range(1, len(lugar) + 1))

In [113]:
lugar

     id_lugar            pais        estado
0           1            Peru      Arequipa
1           2            Peru           Ica
2           3            Peru      Ayacucho
3           4         Bolivia        La Paz
4           5            Peru        Loreto
..        ...             ...           ...
146       147  Estados Unidos     Louisiana
147       148          Canada  Saskatchewan
148       149  Estados Unidos    New Jersey
149       150  Estados Unidos  Rhode Island
150       151            Peru        Callao

[151 rows x 3 columns]

In [114]:
df_sismos_final = pd.merge(df_final, lugar, on=['pais', 'estado'], how='left')

In [115]:
df_sismos_final.drop(columns=["pais", "estado"], inplace= True)
df_sismos_final

,id_sismo,fecha,hora,latitud,longitud,profundidad,magnitud,id_lugar
0,1,1960-01-13,15:40:34,-16.145000,-72.144000,60.0,7.50,1
1,2,1960-01-15,09:30:24,-15.000000,-75.000000,70.0,7.00,2
2,3,1960-01-17,02:57:58,-14.500000,-74.500000,150.0,6.40,3
3,4,1960-01-23,03:37:32,-12.500000,-68.500000,300.0,5.80,4
4,5,1960-01-30,05:07:24,-5.500000,-77.500000,100.0,5.70,5
...,...,...,...,...,...,...,...,...
44940,44941,1960-01-11,19:08:39,37.161167,-117.827333,0.0,3.79,88
44941,44942,1960-01-07,17:51:32,32.221167,-115.904833,6.0,3.64,95
44942,44943,1960-01-03,21:08:13,31.097167,-116.079667,6.0,3.99,95
44943,44944,1960-01-03,20:50:12,31.563500,-116.397667,6.0,3.77,95
44944,44945,1960-01-02,22:51:45,35.556333,-121.351000,6.0,4.04,90

In [116]:
df_tsunamis_final = pd.merge(df_tsunamis, lugar, on=['pais', 'estado'], how='left')
df_tsunamis_final.drop(columns=["pais", "estado"], inplace= True)
df_tsunamis_final

     id_tsunami       fecha      hora  altura_de_ola  id_sismo  id_lugar
0             1  1966-10-17  21:41:56           0.10       480        20
1             2  1966-10-17  21:41:56           3.00       480        22
2             3  1966-10-17  21:41:56           3.00       480        25
3             4  1966-10-17  21:41:56           0.40       480         1
4             5  1966-10-17  21:41:56           3.00       480        25
..          ...         ...       ...            ...       ...       ...
189         190  2007-08-15  23:40:57           1.73     12172        25
190         191  2007-08-15  23:40:57           0.92     12172        25
191         192  2018-01-14  09:18:00           4.34     19977         1
192         193  2018-01-14  09:18:00           0.15     19977         2
193         194  2018-01-14  09:18:00           4.34     19977         1

[194 rows x 6 columns]

In [117]:
df_daños_final = pd.merge(df_daños, lugar, on=['pais', 'estado'], how='left')
df_daños_final.drop(columns=["pais", "estado"], inplace= True)
df_daños_final

,id_danio,fecha,afectados,fallecidos,desaparecidos,heridos,viv_destr,viv_afect,id_sismo,id_lugar
0,1,2003-08-08,295,0,0.0,0,11,268,10458,9
1,2,2003-08-08,4498,0,0.0,0,239,905,10458,13
2,3,2003-08-24,7,2,0.0,0,2,0,10472,2
3,4,2003-08-26,0,0,0.0,7,0,0,10476,1
4,5,2003-08-26,104,0,0.0,4,22,2,10476,21
...,...,...,...,...,...,...,...,...,...,...
4526,4527,2022-12-27,248,0,NaN,0,9,100,23427,23
4527,4528,2023-02-23,14,0,NaN,0,2,4,23428,23
4528,4529,2023-03-03,12,0,NaN,0,1,4,23429,23
4529,4530,2023-03-27,171,1,NaN,0,24,16,23430,23
4530,4531,2023-03-29,272,0,NaN,0,11,37,23431,23

In [118]:
df_daños_final.fillna(0, inplace=True)

In [119]:
lugar.to_csv("../data/tabla_lugar.csv", index= False)
df_sismos_final.to_csv('../data/tabla_sismos.csv', index=False)
df_daños_final.to_csv('../data/tabla_daños.csv', index=False)
df_tsunamis_final.to_csv('../data/tabla_tsunamis.csv', index=False)